# jsonplaceholder-api-testing

./: .gitignore  HELPME.md  index.html  pom.xml  run-tests.bat
.github/workflows/: api-test.yml  api-tests.yml
12/: index.html
12/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
12/data/attachments/: 101ca07b3cf22853.html  101f36c714a4f3dc.html  10385088ae001336.html  1095ece9a35514ea.html  10f5ff56538aa38f.html  110986ea19f2ad21.html  110cb06034bf1eee.html  11a3fd33a3f3ddee.html  11a4102aea28b4ac.html  12532549dce7cd56.html  12534fe46444433b.html  12a3e2b579242dd7.html  12c9fbf697debdd6.html  12e5b4e8c7df1198.html  139e40f11b85f3d7.html  140cbc5923aeec3c.html  144586270971f17a.html  145cd9d351517135.html  14853a3cbcad647.html  1520fa33bcee635.html  15249d0817b27e17.html  1527cff7a49aa67f.html  15fa80e92b908c6c.html  1621987da1bf9bf1.html  16516db22f07328f.html  1671748bbe4b8d7c.html  1755f8cfa01c0a84.html  17b44963df7cc74f.html  17dc2b39fe1ef125.html  17e03611d9cc9e6a.html  1820dd3284ed7c0a.html  187aeec4acbb955a.html  18d1088abfce123b.html  193f0e86c7b21d37.html  194c30f28ac7b250.html  198329c23d954609.html  19bfc2a23145a43a.html  19d2ace22027f108.html  19fd140e88d4c803.html  1a2ff235373fb312.html  (+746 more)
12/data/test-cases/: 1045c247ede3712e.json  105c5a4a8625639.json  109c83bbd9dc4a74.json  114a9de0fe1cd4b.json  11d301d5dead342.json  12aa95b469cb4b8f.json  1339a0a8af2bc67e.json  13abcfaf48de158e.json  13f0206fae0993d9.json  1479feb29fbe4cde.json  152895324f8665ca.json  152aad879fae594e.json  15e362a354a66ef0.json  163a6b65be0c0f76.json  16a6a1529ccde59e.json  16a8ccbac128bbba.json  16df8470214d0522.json  16f3d0ed703299dd.json  1728ba7a7a508695.json  172d0708409aadf.json  1733734c3d3f8289.json  177fc4ffd9274ee9.json  17c5c4cef09ec0a5.json  184c47060c8c5744.json  18692530f75de1c5.json  1974e8e2d20ad8fe.json  19a5511979eafcc2.json  19bc0c611ab6f8d8.json  1a1f2fdc2815352e.json  1a629305b3051a4d.json  1a73c2c34c9e6859.json  1b80a5b2ce103645.json  1b845d9e35cada1d.json  1b9a8fde7218db90.json  1c86c35df6928536.json  1ca1320f3b5f4a66.json  1cd13700883ba22f.json  1d6c673f6ff0bf0a.json  1d84083d5e4ea604.json  1dd9d7dfe75873e.json  (+626 more)
12/export/: influxDbData.txt  prometheusData.txt
12/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
12/widgets/: behaviors.json  duration.json  executors.json  severity.json  suites.json  summary.json
13/: index.html
13/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
13/data/attachments/: 10d315a05c18c144.html  11e7fbd9b764ae41.html  11fb8d1b26af4e14.html  161f71fb7e6ef990.html  1b721939c96d257a.html  1bc37dd3165d0a55.html  1c1d15ce84d3f4d8.html  1c71d43a5801cec4.html  1cd3b6316c91cfb8.html  1e415577fb93ec00.html  2189dac17bfe3f62.html  22795e1375a79d30.html  23c691b7e52ae879.html  2462e0b29a684a42.html  2471adfc86f59716.html  25c195306c03f635.html  29d7882eff781a9c.html  2b3dbe537eed042a.html  2d28a9ebf687eaec.html  2d3cc50be98706b8.html  2d40095408213453.html  2e75b6123f20ef66.html  30b26583d92bab6f.html  35feeebccf207959.html  36008f27035ee93c.html  37fa12dc57602786.html  39edd3cf7127ae8d.html  3c55c2519504d0e.html  3eb7f53388d5dfdc.html  3f2c4f133f4cfb02.html  3f6929d7347e4b4.html  401fafefa88f7a33.html  41794b48f12b819c.html  427f42dc862681ba.html  44cf2791cfea9158.html  4631576f4f0a3a68.html  47ab7d33f617d234.html  47d2d5294daa0c44.html  48b4b0b213de8b61.html  49fd8579818be111.html  (+126 more)
13/data/test-cases/: 11b5d4c23a1c7510.json  129ea998890a15bf.json  14c4d7df99204cf5.json  15f4359d278c99f5.json  160cc9caacf53254.json  17859043e363b5fa.json  185ab7d75c75b809.json  190a2cf24b291a2b.json  19ba1e22720fa02e.json  1a299c7254526fc5.json  1bbfa5b6bd61031b.json  1c88aeccbeebe377.json  1d7ebff4f0f41492.json  1e2174cd8aa461ea.json  214289973f832dd8.json  2273357559fad193.json  22740473dab062d0.json  22e3f6be9e4b7989.json  23d1707d856eadcb.json  25e8bdc5e478aedb.json  271601d2a7f13f29.json  27cf0e152fbada78.json  28c86406f7b54e6.json  2c16ffbbbbde3918.json  2c2e73986df91b27.json  2cf9cb7257956575.json  2de1ba7acea8a0fa.json  2f1fc130725e3c96.json  2f4b8cd9a7af05a5.json  30acb2e8ad769fac.json  332dd6799f02f49f.json  3479f0b169f07664.json  36f84f09dbababf4.json  3c25809b638aa11b.json  3c5e87564abcbc8d.json  3d2836bcd6696892.json  404dbb3c74345bbe.json  40d242c6eabdceae.json  41f7e6e81e061783.json  428c544bcc8ed268.json  (+181 more)
13/export/: influxDbData.txt  prometheusData.txt
13/history/: categories-trend.json  retry-trend.json
13/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
last-history/: history-trend.json  history.json
src/test/java/com/emmanuelarhu/base/: BaseTest.java
src/test/java/com/emmanuelarhu/data/: TestDataProvider.java
src/test/java/com/emmanuelarhu/models/: albums.java  comments.java  photos.java  posts.java  todos.java  users.java
src/test/java/com/emmanuelarhu/tests/: AlbumsTest.java  CommentsTest.java  PhotosTest.java  PostsTest.java  TodosTest.java  UsersTest.java
src/test/java/com/emmanuelarhu/validation/: AlbumValidation.java  CommentValidation.java  PhotoValidation.java  PostValidation.java  TodoValidation.java  UserValidation.java
src/test/resources/: categories.json  simplelogger.properties  testng.xml
