# Allure Environment Properties
API.URL=https://jsonplaceholder.typicode.com
API.Version=v1
Test.Framework=TestNG
Build.Tool=Maven
Java.Version=21
REST.Client=REST Assured 5.5.5
Author=Emmanuel Arhu
Test.Environment=QA
Browser=N/A (API Testing)
Operating.System=Cross-platform